<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConfigurationWindowController">
            <connections>
                <outlet property="tableView" destination="SEb-E3-4L7" id="8P5-Qf-oPo"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="AMLocalizedStringBuilder" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="307"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView ambiguous="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN2-uU-fTn">
                        <rect key="frame" x="20" y="90" width="440" height="180"/>
                        <clipView key="contentView" ambiguous="YES" id="Xb3-75-Ec1">
                            <rect key="frame" x="1" y="17" width="438" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="wWx-Zs-U6G" id="SEb-E3-4L7">
                                    <rect key="frame" x="0.0" y="0.0" width="436" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="350" minWidth="40" maxWidth="1000" id="qy6-hq-XK7">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="File">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="aBu-vt-cnb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn width="80" minWidth="40" maxWidth="80" id="ncH-nU-P6G">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Selection">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="2mz-4u-8Xd">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="EUh-q8-gt8"/>
                                        <outlet property="delegate" destination="-2" id="czu-gS-jNU"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="R7d-iU-5Uh"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="EUD-Qf-fRF">
                            <rect key="frame" x="1" y="166" width="438" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="IYB-7r-nOt">
                            <rect key="frame" x="-14" y="9" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="wWx-Zs-U6G">
                            <rect key="frame" x="0.0" y="0.0" width="438" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-EO-42G">
                        <rect key="frame" x="362" y="11" width="97" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="In9-eg-qpW"/>
                            <constraint firstAttribute="width" constant="97" id="cNt-BZ-pzI"/>
                        </constraints>
                        <buttonCell key="cell" type="roundRect" title="Close" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Nm-Ew-cSb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="onCloseButtonClicked:" target="-2" id="ewf-oB-9dT"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EnP-5W-4FY">
                        <rect key="frame" x="19" y="278" width="258" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select which language string file to build." id="dhI-Zd-E4m">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xay-r1-jeJ">
                        <rect key="frame" x="20" y="35" width="440" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Shs-ky-YUp"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Swj-Yb-Bh8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vpO-2t-YMI">
                        <rect key="frame" x="18" y="65" width="345" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Localized Function Name (Only support one parameter)" id="xCx-Vl-PHi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="EnP-5W-4FY" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="12" id="58F-pN-9Wk"/>
                    <constraint firstItem="cYf-EO-42G" firstAttribute="top" secondItem="xay-r1-jeJ" secondAttribute="bottom" constant="5" id="CdZ-gL-dBC"/>
                    <constraint firstItem="xay-r1-jeJ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Cvr-CN-sGU"/>
                    <constraint firstItem="xay-r1-jeJ" firstAttribute="top" secondItem="vpO-2t-YMI" secondAttribute="bottom" constant="8" id="FZZ-V6-Tlj"/>
                    <constraint firstItem="vpO-2t-YMI" firstAttribute="leading" secondItem="xay-r1-jeJ" secondAttribute="leading" id="JYW-AU-nJf"/>
                    <constraint firstItem="ZN2-uU-fTn" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="37" id="KHW-rt-VZA"/>
                    <constraint firstItem="vpO-2t-YMI" firstAttribute="top" secondItem="SEb-E3-4L7" secondAttribute="bottom" constant="9" id="Kom-3h-cWr"/>
                    <constraint firstItem="ZN2-uU-fTn" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="a5v-kj-6Dg"/>
                    <constraint firstAttribute="trailing" secondItem="ZN2-uU-fTn" secondAttribute="trailing" constant="20" id="bmi-Sl-oCp"/>
                    <constraint firstAttribute="trailing" secondItem="xay-r1-jeJ" secondAttribute="trailing" constant="20" id="fpb-mu-95j"/>
                    <constraint firstItem="EnP-5W-4FY" firstAttribute="leading" secondItem="SEb-E3-4L7" secondAttribute="leading" id="h1B-zy-m5w"/>
                    <constraint firstAttribute="bottom" secondItem="cYf-EO-42G" secondAttribute="bottom" constant="12" id="jyb-pJ-Y8m"/>
                    <constraint firstItem="cYf-EO-42G" firstAttribute="trailing" secondItem="SEb-E3-4L7" secondAttribute="trailing" id="x9E-Jb-jBb"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="423" y="232.5"/>
        </window>
    </objects>
</document>
